var detroit = ee.Geometry.Rectangle([-83.29, 42.25, -82.91, 42.50]);

// ── 1. LST ─────────────────────────────────────────────────
var lst = ee.ImageCollection("LANDSAT/LC09/C02/T1_L2")
  .filterBounds(detroit)
  .filterDate("2024-06-01", "2024-08-31")
  .filter(ee.Filter.lt("CLOUD_COVER", 10))
  .filter(ee.Filter.gt("SUN_ELEVATION", 45))
  .filter(ee.Filter.eq("WRS_PATH", 20))
  .filter(ee.Filter.eq("WRS_ROW", 31))
  .median()
  .select("ST_B10");

var lstCelsius = lst.multiply(0.00341802).add(149.0).subtract(273.15).rename("LST");

// ── 2. Sentinel-2 (10m) for NDVI & NDBI ────────────────────
var s2 = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
  .filterBounds(detroit)
  .filterDate("2024-06-01", "2024-08-31")
  .filter(ee.Filter.lt("CLOUDY_PIXEL_PERCENTAGE", 10))
  .median();

var ndvi = s2.normalizedDifference(["B8", "B4"]).rename("NDVI");
var ndbi = s2.normalizedDifference(["B11", "B8"]).rename("NDBI");

// ── 3. Water Bodies — JRC Global Surface Water (30m) ───────
var jrcWater = ee.Image("JRC/GSW1_4/GlobalSurfaceWater")
  .select("occurrence")
  .gte(80)
  .selfMask()
  .rename("Water");

// ── 4. Impervious Surface — NLCD 2021 (30m) ────────────────
var nlcd = ee.ImageCollection("USGS/NLCD_RELEASES/2021_REL/NLCD")
  .first();

var impervious = nlcd.select("impervious").rename("Impervious");

// ── 5. Visualization ────────────────────────────────────────
Map.centerObject(detroit, 11);
Map.addLayer(detroit, {color: 'white'}, 'Detroit boundary');

Map.addLayer(lstCelsius, {
  min: 20, max: 45,
  palette: ['040274','0602ff','235cb1','30c8e2','3be285',
            'fff705','ffb613','ff6e08','ff0000','911003']
}, 'LST (°C)');

Map.addLayer(ndvi, {
  min: -0.2, max: 0.8,
  palette: ['white','lightyellow','yellow','lightgreen','darkgreen']
}, 'NDVI');

Map.addLayer(ndbi, {
  min: -0.5, max: 0.3,
  palette: ['darkgreen','white','brown','darkred']
}, 'NDBI');

Map.addLayer(jrcWater, {palette: ['0000FF']}, 'Water Bodies (JRC)');

Map.addLayer(impervious, {
  min: 0, max: 100,
  palette: ['white','gray','black']
}, 'Impervious Surface (%)');

// ── 6. Exports ──────────────────────────────────────────────
Export.image.toDrive({
  image: lstCelsius, description: "detroit_lst_summer2025",
  region: detroit, scale: 30, crs: "EPSG:4326", folder: "detroit_uhi"
});

Export.image.toDrive({
  image: ndvi, description: "detroit_ndvi_summer2025",
  region: detroit, scale: 30, crs: "EPSG:4326", folder: "detroit_uhi"
});

Export.image.toDrive({
  image: ndbi, description: "detroit_ndbi_summer2025",
  region: detroit, scale: 30, crs: "EPSG:4326", folder: "detroit_uhi"
});

Export.image.toDrive({
  image: jrcWater, description: "detroit_water_jrc",
  region: detroit, scale: 30, crs: "EPSG:4326", folder: "detroit_uhi"
});

Export.image.toDrive({
  image: impervious, description: "detroit_impervious_nlcd2021",
  region: detroit, scale: 30, crs: "EPSG:4326", folder: "detroit_uhi"
});